@import (less) '../../node_modules/sanitize.css/sanitize.css';

@import './*.less';

:root{
    --font-family-sans: -apple-system, 
        BlinkMacSystemFont, 
        avenir next, 
        avenir, 
        helvetica neue, 
        helvetica, 
        Ubuntu, 
        roboto, 
        noto, 
        segoe ui, 
        arial, 
        sans-serif;
    --font-family-mono:
         Menlo, 
         Consolas, 
         Monaco, 
         Liberation Mono, 
         Lucida Console, 
         monospace;
}

html{
    font-family: sans-serif;
}

body{
    margin: 0 auto;
    @padding: 32px;
    max-width: 800+@padding;
    padding: @padding;

    color: #555;

    line-height: 1.8em;

    font-family: sans-serif;
    font-family: var(--font-family-sans);
        
    letter-spacing: 0.05ch;

}

h1,h2,h3,h4,h5,h6{
    color: #111;
    margin-top: 3em;
}

hr{
    border: 1px solid #DDD;
    border-width: 1px 0 0 0 ;
}

